VITE_API_KEY="AIzaSyBVLWrkCJsQ9W8zBLkvaB5zNZJBElHSfuQ"
VITE_AUTH_DOMAIN="cook-pal-5538b.firebaseapp.com"
VITE_PROJECT_ID="cook-pal-5538b"
VITE_STORAGE_BUCKET="cook-pal-5538b.appspot.com"
VITE_MESSAGING_SENDER_ID="787882832310"
VITE_APP_ID="1:787882832310:web:48ff5f95c3955faf959117"
VITE_MEASUREMENT_ID="G-SGBGC6J5Z8"